{
  "name": "House - Item",
  "short_name": "House",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./houseControl/item",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
